#ButtonNewGame {
    background-color: rgb(177, 163, 151);
    transition-property: background-color;
    transition-duration: 0.2s;
    border-width: 0;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Fonts/SourceHanSansSC-Bold.otf?fileID=12800000&guid=1bb857fe7d1914e49b946bf160dfa90d&type=3#SourceHanSansSC-Bold');
}

#ButtonNewGame:hover {
    background-color: rgb(164, 152, 141);
}

#ButtonNewGame:active {
    background-color: rgb(139, 129, 119);
}

#GameOverRestartButton {
    background-color: rgba(255, 255, 255, 0);
}

#GameOverRestartButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
