<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main.uss?fileID=7433441132597879392&amp;guid=d0d15672bee013443968c75d64ca533f&amp;type=3#Main" />
    <ui:GroupBox name="Header" focusable="false" style="justify-content: space-between; flex-direction: row; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 15px; padding-top: 5px; padding-bottom: 5px;">
        <ui:GroupBox name="ScoreBox" style="-unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Fonts/SourceHanSansSC-Bold.otf?fileID=12800000&amp;guid=1bb857fe7d1914e49b946bf160dfa90d&amp;type=3#SourceHanSansSC-Bold&apos;); flex-direction: row; font-size: 32px; -unity-text-align: middle-left; align-items: center; -unity-font-definition: initial; color: rgb(120, 110, 101); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label text="分数：" display-tooltip-when-elided="true" name="ScoreLabel" enable-rich-text="true" style="-unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="ScoreValue" style="-unity-font-style: normal; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="Actions">
            <ui:Button text="新游戏" display-tooltip-when-elided="true" name="ButtonNewGame" focusable="false" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/SourceHanSansSC-Bold.otf?fileID=12800000&amp;guid=1bb857fe7d1914e49b946bf160dfa90d&amp;type=3#SourceHanSansSC-Bold&apos;); color: rgb(238, 238, 238); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; font-size: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:VisualElement name="GameOverBox" style="background-color: rgba(0, 0, 0, 0.7); color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/SourceHanSansSC-Bold.otf?fileID=12800000&amp;guid=1bb857fe7d1914e49b946bf160dfa90d&amp;type=3#SourceHanSansSC-Bold&apos;); position: absolute; top: 50%; width: 100%; align-items: center; translate: 0 -50%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 10px; transition-duration: 0.3s; display: flex; visibility: visible; opacity: 0;">
        <ui:Label tabindex="-1" text="游戏结束" display-tooltip-when-elided="true" name="GameOverLabel" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 60px;" />
        <ui:VisualElement name="GameOverScoreBox" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; font-size: 32px;">
            <ui:Label tabindex="-1" text="分数：" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="GameOverScore" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:Button text="新游戏" display-tooltip-when-elided="true" name="GameOverRestartButton" focusable="false" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-top: 16px; padding-left: 32px; padding-right: 32px; transition-duration: 0.3s;" />
    </ui:VisualElement>
    <ui:GroupBox name="Footer" style="position: absolute; bottom: 0; width: 100%; flex-direction: row; -unity-font: url(&apos;project://database/Assets/Fonts/SourceHanSansSC-Bold.otf?fileID=12800000&amp;guid=1bb857fe7d1914e49b946bf160dfa90d&amp;type=3#SourceHanSansSC-Bold&apos;); -unity-font-style: normal; -unity-font-definition: initial; color: rgb(120, 110, 101); justify-content: space-between; align-self: auto; align-items: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:GroupBox>
            <ui:Label tabindex="-1" text="项目地址：" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:Button text="https://github.com/MoyuScript/unity-2048" display-tooltip-when-elided="true" name="RepoLink" focusable="false" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px;" />
        </ui:GroupBox>
        <ui:GroupBox>
            <ui:Label tabindex="-1" text="{Version}" display-tooltip-when-elided="true" name="Version" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
